KarliCards Gui/KarliCards Gui/StartGame.xaml

<Window x:Class="KarliCards_Gui.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row= "0" Background= "#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Black" HorizontalAlignment="Left" Width="439">
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="CancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="OkButton_Click"/>
        </StackPanel>
        <ListBox Name="playerNamesListBox" HorizontalAlignment="Left" Height="143" Margin="10,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="232" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="PlayerNameListBox_SelectionChanged"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="244,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="newPlayerTextBox" HorizontalAlignment="Left" Height="23" Margin="262,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Margin="383,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" IsEnabled="False" Click="AddNewPlayerButton_Click"/>

    </Grid>
</Window>
